# bbtest

./: api-docs.json  pom.xml  readme.md
src/main/java/com/backbase/test/configuration/: AppConfigs.java  SecurityWebApplicationInitializer.java  ServiceResponseExceptionHandler.java  SwaggerConfigs.java  WebAppInitalizer.java  WebSecurityConfig.java
src/main/java/com/backbase/test/controller/: TransactionController.java
src/main/java/com/backbase/test/domain/: OpenBankTransaction.java  OpenBankTransactions.java  Transaction.java
src/main/java/com/backbase/test/service/: OpenBankTransactionService.java  OpenBankTransactionUri.java  TransactionService.java
src/main/java/com/backbase/test/service/impl/: OpenBankTransactionServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backbase/test/configuration/: AppConfigsTest.java  ServiceResponseExceptionHandlerTest.java  SwaggerConfigsTest.java  WebAppInitalizerTest.java
src/test/java/com/backbase/test/controller/: TransactionControllerTest.java
src/test/java/com/backbase/test/service/: OpenBankTransactionServiceTest.java  OpenBankTransactionUriTest.java  TransactionServiceTest.java
